font_size 16.5
cursor_shape block
cursor_beam_thickness 10.5
cursor_shape_unfocused hollow
cursor_blink_interval -1
mouse_hide_wait 3.0
map f11 toggle_fullscreen
map f10 toggle_maximized
background_blur 1
hide_window_decorations	titlebar-only
draw_minimal_borders yes
background #1e1e2e
window_border_width 0
window_margin_width 0
