$sdrBrightness=1.1
$sdrSaturation=1.2
$bitDepth=10
$scale=1.00
monitor = DP-1, 2560x1440@144, 0x0,    $scale, bitdepth, $bitDepth, cm, hdr, sdrbrightness, $sdrBrightness, sdrsaturation, $sdrSaturation
monitor = DP-3, 2560x1440@144, 2560x0, $scale, bitdepth, $bitDepth, cm, hdr, sdrbrightness, $sdrBrightness, sdrsaturation, $sdrSaturation
monitor = DP-2, 2560x1440@144, 5120x0, $scale, bitdepth, $bitDepth, cm, hdr, sdrbrightness, $sdrBrightness, sdrsaturation, $sdrSaturation

workspace=1,monitor:DP-1
workspace=2,monitor:DP-3
workspace=3,monitor:DP-2

workspace=4,monitor:DP-1
workspace=5,monitor:DP-3
workspace=6,monitor:DP-2

workspace=7,monitor:DP-1
workspace=8,monitor:DP-3
workspace=9,monitor:DP-2
