music_directory     "/home/tb/Musik"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.local/share/mpd/mpd.db"
log_file            "~/.local/share/mpd/mpd.log"
pid_file            "~/.local/share/mpd/mpd.pid"
state_file          "~/.local/share/mpd/mpdstate"

auto_update          "yes"
auto_update_depth    "3"
bind_to_address     "localhost"
port                "6600"

audio_output {
    type        "pulse"
    name        "PulseAudio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
