-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
	font = "RobotoMonoNerdFont:size=18",
	default_color = "white",
	default_outline_color = "black",
	default_shade_color = "white",
	xinerama_head = 2,
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 230,
	own_window_class = "Conky",
	own_window_type = "normal",
	own_window_hints = "undecorated, sticky, below",
	alignment = "top_left",
	background = true,
	border_width = 0,
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = true,
	draw_shades = true,
	extra_newline = false,
	gap_x = 0,
	gap_y = 0,
	minimum_height = 1400,
	minimum_width = 370,
	maximum_width = 370,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_wayland = false,
	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = "none",
	use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
${image ~/Bilder/gradient.png}
${font :size=78}${alignc}${time %H:%M}${font :size=14}
${font :size=24}${alignc}${time %d.%m.%y} ${font RobotoMonoNerdFont:size=14}
$hr
 CPU:   ${cpubar cpu0 18,160} $alignr ${cpu cpu0}% 
$hr
 GPU:   ${nvidiabar 18,160 gpuutil} $alignr ${nvidia gpuutil}% 
$hr
 RAM:   ${membar 18,160} $alignr $mem 
$hr
 Root:  ${fs_bar 18,160 /} $alignr ${fs_free /} 
 Home:  ${fs_bar 18,160 /home} $alignr ${fs_free /home} 
 2TB:   ${fs_bar 18,160 /media/2tb} $alignr ${fs_free /media/2tb} 
 Steam: ${fs_bar 18,160 /media/steam} $alignr ${fs_free /media/steam} 
$hr
 Down: ${downspeed}
 ${downspeedgraph 120,345 -l}
 Up:${upspeed}
 ${upspeedgraph 120,345 -l}
]]
